*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 200vh;
}

#navbar{
  width: 100%;
  height: 200px;
  /* background-color: aqua; */
  position: absolute;
  top: 0;
}
#navbar ul{
  list-style: none;  
  display: flex;
  align-items: center;
  height: 100%;
  
}
.navlinks{
  margin-left: 40px;
  color: black;
  text-decoration: none;
}

.firstdiv{
  padding-top: 200px;
  min-height: 500px;
}

.homediv{
  background-color: rgb(243, 91, 91);
}
.aboutdiv{
  background-color: cyan;
}
.princingdiv{
  background-color: chartreuse;
}
.contactdiv{
  background-color: rgb(163, 158, 158);
}